# Heart-IOT-Project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nourproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nourproject/: AskForNumber.kt  AuthActivity.kt  ChartPage.kt  HomePage.kt  LocationUtils.kt  Splash_screen.kt  WhoAreWe.kt
app/src/main/java/com/example/nourproject/aboutusandbreif/: Aboutus.kt  Brief.kt
app/src/main/java/com/example/nourproject/itemssettingup/: ItemAdapter_main.kt  ItemList_main.kt
app/src/main/res/drawable/: about_us_icon.xml  bg_item_result.xml  bg_item_safe.xml  bg_whoarewe.xml  brief_icon.xml  ic_baseline_contactless_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_offline_bolt_24.xml  ic_google.xml
app/src/main/res/drawable-v24/: bg_btn_primary.xml
app/src/main/res/layout/: activity_ask_for_number.xml  activity_auth.xml  activity_main.xml  activity_main2.xml  activity_second_chart_page.xml  activity_splash_screen.xml  activity_whoarewe.xml  brief_pnly_layout.xml  card_view_item_layout_list_main.xml  fragment_aboutus.xml
app/src/main/res/layout-v28/: fragment_brief.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nourproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
